{
    "name": "Controls",
    "rootNamespace": "",
    "references": [
        "GUID:047a95ed6a032f740aa9e990856565d1",
        "GUID:bc24da3223fb43a478fa11b6329afd6c",
        "GUID:48af7fee0de5b68429d5abb43800f5ec",
        "GUID:78677e4ff3d805b488dcd0dfbb64ee89",
        "GUID:0a149036d35609a48ac4602ee2a15a23",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:e32a9d7f8005c224da470fbda27958ad",
        "GUID:1e0239a0c101a6c4ba54cb706fbf11a8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}